[folding]

node_unfolds=[NodePath("Lines/COLOR1"), PackedStringArray("Geometry", "Transform"), NodePath("Lines/COLOR1/COLOR2"), PackedStringArray("Geometry", "Transform"), NodePath("Lines/COLOR1/COLOR3"), PackedStringArray("Transform"), NodePath("Lines/COLOR1/COLOR4"), PackedStringArray("Transform"), NodePath("Lines/COLOR1/COLOR5"), PackedStringArray("Transform"), NodePath("Lines/COLOR1/COLOR6"), PackedStringArray("Transform"), NodePath("Lines/COLOR1/COLOR7"), PackedStringArray("Transform"), NodePath("Lines/COLOR1/COLOR8"), PackedStringArray("Transform"), NodePath("Lines/COLOR1/COLOR9"), PackedStringArray("Visibility", "Transform"), NodePath("Lines/COLOR1/COLOR10"), PackedStringArray("Transform"), NodePath("Lines/COLOR1/COLOR11"), PackedStringArray("Transform"), NodePath("Lines/COLOR1/COLOR12"), PackedStringArray("Transform"), NodePath("Lines/COLOR1/COLOR13"), PackedStringArray("Transform"), NodePath("Lines/COLOR1/COLOR14"), PackedStringArray("Transform")]
resource_unfolds=["res://lab-2.tscn::Environment_h5hp4", PackedStringArray(), "res://lab-2.tscn::StandardMaterial3D_7ukv1", PackedStringArray("Albedo"), "res://lab-2.tscn::StandardMaterial3D_f35lp", PackedStringArray()]
nodes_folded=[NodePath("Stuff"), NodePath("Lines/COLOR1/COLOR14")]
