[editor_metadata]

executable_path="/private/var/folders/b3/d09sqkr97y3b45kshj566bjr0000gn/T/AppTranslocation/BA65503C-25F6-4B64-8936-4D03547D5BEB/d/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.465048, 0.327342, 1, 1, 0.51694, 0.433947, 1, 1, 0.273662, 0.581383, 0.73542, 1, 0.454902, 1, 1, 1, 2.70534e-06, 0.591084, 0.593418, 1, 0.755386, 0.755386, 0.755386, 1, 0, 0, 0, 1)

[linked_properties]

DirectionalLight3D:scale=true
Camera3D:scale=true
Node3D:scale=true
CSGBox3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Node2D:scale=true
MultiNodeEdit:scale=true
TextEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(1052, 592, 1350, 1050)
project_settings=Rect2(1052, 592, 1350, 1050)
search_help=Rect2(864, 558, 1728, 1116)

[recent_files]

scenes=["res://lab-2.tscn"]
scripts=["res://COLOR14.gd", "res://COLOR13.gd", "res://COLOR12.gd", "res://COLOR11.gd", "res://COLOR10.gd", "res://COLOR9.gd", "res://COLOR8.gd", "res://COLOR7.gd", "res://COLOR6.gd", "res://COLOR5.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
